# proje-pazari-backend

./: .dockerignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: dev-ci-cd.yml  pr-validation.yml
deployment/kibana/: README.md
deployment/kibana/dashboards/: project-analytics-dashboard.ndjson  system-health-dashboard.ndjson  user-activity-dashboard.ndjson
docker/pgadmin/: pgpass  servers.json
docs/: API.md  ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md  DEVELOPMENT.md  SAMPLE_DATA.md  SECURITY.md  TROUBLESHOOTING.md
logstash/config/: logstash.yml
scripts/: migrate-to-minio.sh
src/main/java/com/example/demo/domain/entities/: ApplicationStatus.java  AuditableEntity.java  BaseEntity.java  Project.java  ProjectApplication.java  ProjectStatus.java  User.java
src/main/java/com/example/demo/domain/events/: DomainEvent.java
src/main/java/com/example/demo/domain/interfaces/: IDbContext.java  IMapper.java  IRequest.java  IRequestHandler.java  IValidator.java
src/main/java/com/example/demo/domain/models/: ApiResponse.java
src/main/java/com/example/demo/entity/: BaseEntity.java
src/main/java/com/example/demo/presentation/: Web.java
src/main/java/com/iyte_yazilim/proje_pazari/: ProjePazariApplication.java
src/main/java/com/iyte_yazilim/proje_pazari/application/config/: ApplicationConfig.java  AsyncConfig.java  EmailConfig.java
src/main/java/com/iyte_yazilim/proje_pazari/application/dtos/: EmailDto.java  ProjectDetailDto.java  ProjectDto.java  ProjectSummaryDTO.java  RefreshTokenResponse.java  UserDto.java  UserProfileDTO.java
src/main/java/com/iyte_yazilim/proje_pazari/application/eventhandlers/: EmailVerificationEventHandler.java
src/main/java/com/iyte_yazilim/proje_pazari/application/events/: ApplicationReviewedEventHandler.java  ApplicationSubmittedEventHandler.java  UserRegisteredEventHandler.java
src/main/java/com/iyte_yazilim/proje_pazari/application/mappers/: CreateProjectMapper.java  ProjectDetailDtoMapper.java  RegisterUserMapper.java  UserDtoMapper.java
src/main/java/com/iyte_yazilim/proje_pazari/application/service/: EmailService.java
src/main/java/com/iyte_yazilim/proje_pazari/application/services/: ElasticsearchSyncService.java  EmailService.java  FileStorageService.java  MessageService.java  ProjectSearchService.java  VerificationTokenService.java
src/main/java/com/iyte_yazilim/proje_pazari/domain/entities/: AuditableEntity.java  BaseEntity.java  Project.java  ProjectApplication.java  Role.java  RoleType.java  User.java
src/main/java/com/iyte_yazilim/proje_pazari/domain/enums/: ApplicationStatus.java  ProjectStatus.java  ResponseCode.java  UserRole.java
src/main/java/com/iyte_yazilim/proje_pazari/domain/events/: ApplicationReviewedEvent.java  ApplicationSubmittedEvent.java  DomainEvent.java  IDomainEvent.java  ProjectCreatedEvent.java  ProjectDeletedEvent.java  ProjectStatusChangedEvent.java  ProjectUpdatedEvent.java  UserRegisteredEvent.java  VerificationEmailRequestedEvent.java
src/main/java/com/iyte_yazilim/proje_pazari/domain/exceptions/: EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  EmailSendException.java  FileStorageException.java  InvalidVerificationTokenException.java  ProjectNotFoundException.java  UserNotFoundException.java  VerificationTokenExpiredException.java
src/main/java/com/iyte_yazilim/proje_pazari/domain/interfaces/: IDbContext.java  IEventHandler.java  IFileStorageAdapter.java  IMapper.java  IRequest.java  IRequestHandler.java  IValidator.java  ProjectRepository.java  TokenBlacklistService.java  TwoFactorAuthService.java
src/main/java/com/iyte_yazilim/proje_pazari/domain/models/: ApiResponse.java  ApiResponseBuilder.java  FileMetadata.java  IyteEmail.java  RefreshTokenResponse.java
src/main/java/com/iyte_yazilim/proje_pazari/domain/security/: TokenBlacklistService.java  TwoFactorAuthService.java
src/main/java/com/iyte_yazilim/proje_pazari/domain/services/: VerificationTokenService.java
src/main/java/com/iyte_yazilim/proje_pazari/domain/validation/: IyteEmail.java  IyteEmailValidator.java  PasswordValidator.java  ValidPassword.java
src/main/java/com/iyte_yazilim/proje_pazari/domain/validators/: IyteEmailValidator.java  PasswordValidator.java  UrlValidator.java  ValidIyteEmail.java  ValidPassword.java  ValidUrl.java
src/main/java/com/iyte_yazilim/proje_pazari/infrastructure/config/: FileStorageConfig.java
src/main/java/com/iyte_yazilim/proje_pazari/infrastructure/email/: EmailVerificationEventListener.java
src/main/java/com/iyte_yazilim/proje_pazari/infrastructure/persistence/: EmailVerificationRepository.java  ProjectRepository.java  ProjectSearchRepository.java  (+3 more)
src/main/java/com/iyte_yazilim/proje_pazari/presentation/: Web.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  messages.properties  messages_en.properties
src/main/resources/elasticsearch/: project-settings.json
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_tr.properties
src/main/resources/templates/: verification.html
src/main/resources/templates/emails/: application-approved.html  application-recived.html  application-rejected.html  application-reviewed.html  new-application-notification.html  project-status-changed.html  verification.html  welcome.html
src/main/resources/templates/emails/eng/: account-deactivated.html  password-changed.html  password-reset.html  project-invitation.html  welcome.html
src/main/resources/templates/emails/tr/: account-deactivated.html  password-changed.html  password-reset.html  project-invitation.html  welcome.html
src/test/java/: ApiResponseSerializationTest.java
src/test/java/com/iyte-yazilim/proje-pazari/: ProjePazariApplicationTests.java
src/test/java/com/iyte_yazilim/proje_pazari/: ProjePazariApplicationTests.java
src/test/java/com/iyte_yazilim/proje_pazari/application/: RegisterUserHandlerTransactionTest.java
src/test/resources/: application.properties
(+138 files in other folders)
