plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'eclipse'
    id 'idea'
    id 'jacoco'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // GreenMail for email testing
    testImplementation 'com.icegreen:greenmail-junit5:2.0.0'
    testImplementation 'com.icegreen:greenmail-spring:2.0.0'

    // Spring Boot Thymeleaf Starter
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Boot Mail Starter
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ULID
    implementation 'com.github.f4b6a3:ulid-creator:5.2.3'

    // MinIO - Cloud blob storage
    implementation 'io.minio:minio:8.5.7'

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // OpenAPI/Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.h2database:h2'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Testcontainers for integration tests
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:minio:1.19.3'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// Jacoco configuration for code coverage
jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/config/**',
                '**/dto/**',
                '**/dtos/**',
                '**/models/**',
                '**/*Application.class',
                '**/infrastructure/persistence/models/**'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
    }
}

// Spotless configuration - Google Java Format with 4-space indentation (AOSP style)
spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.19.1').aosp()  // AOSP style uses 4-space indentation
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces(4)  // Changed to 4 spaces
        endWithNewline()
    }
}

// Configure annotation processing for IDEs
tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
}

// IntelliJ IDEA configuration
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

// Eclipse configuration
eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

// Javadoc configuration for API documentation generation
javadoc {
    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        author = true
        version = true
        use = true
        windowTitle = 'Proje Pazarı Backend API Documentation'
        docTitle = 'Proje Pazarı Backend API'
        header = '<b>Proje Pazarı</b>'
        bottom = 'Copyright © 2024 IYTE Yazılım Topluluğu'

        links = [
            'https://docs.oracle.com/en/java/javase/21/docs/api/',
            'https://docs.spring.io/spring-framework/docs/current/javadoc-api/',
            'https://docs.spring.io/spring-boot/docs/current/api/'
        ]

        addStringOption('Xdoclint:none', '-quiet')
        addBooleanOption('html5', true)
    }

    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath
    destinationDir = file("${buildDir}/docs/javadoc")
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}
