spring.application.name=demo

spring.datasource.url=jdbc:postgresql://postgresql:5432/demo_db
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

